.dropdown-fabric-menu
    width: 450px

    .dropdown-fabric-menu-header

    .dropdown-fabric-menu-content
        table
            display: grid
            grid-template-columns: auto 1fr
        tbody,  tr
            display: contents
        // td:nth-child(2)
        //     text-align: right
        td
            border: 1px solid #e3e3e3
            padding-left: 4px
            padding-right: 4px
            font-size: 14px
