
// $font-size-base: 14px
// @import '~bootstrap/scss/bootstrap'

// .product-container
//     font-size: 14px !important
.fs-6
    font-size: 14px !important

table
    background: #ea0000 !important
    font-size: 12px !important

